# MySQL
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6516573
spring.datasource.username=sql6516573
spring.datasource.password=p9TPqiAuQu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create